import pygame
from pygame import*
from InputBudget import InputBudget

class Cart(self):
    def __init__(self):
        pygame.init()
        self.initializeClasses()
        self.screen = (900,600)
        self.white = (255,255,255)
        self.black = (0,0,0)
        self.blue = (0,0,255)
        self.bisque = (255,228,196)

    def collision(self, click):
        return self.rect.collidepoint(click)
    
    def addtocart(self, item):
        self.text = "Cart : \n"
        self.text = self.text + item.name+ \n
        if item.collision(click):
            Cart.addtocart(self.item)

class Budget(self):
    def __init__(self):
        pygame.init()
        self.initializeClasses()
        self.screen = (900,600)
        self.white = (255,255,255)
        self.black = (0,0,0)
        self.blue = (0,0,255)
        self.bisque = (255,228,196)
    self.initialBudget.center = (40, 25)
    self.initialBudget_rect = self.initialBudget.get_rect()
    self.screen.blit(self.initialBudget, self.initialBudget_rect)

class Remaining(self):
    def __init__(self):
        pygame.init()
        self.initializeClasses()
        self.screen = (900,600)
        self.white = (255,255,255)
        self.black = (0,0,0)
        self.blue = (0,0,255)
        self.bisque = (255,228,196)
        self.RemainingMoney = self.initialBudget - item.price

class Shoppinglist
