#Evan DeGroote's code

import pygame
import math
from pygame import *
from pygame.locals import*
pygame.init()


black = (0, 0, 0)
white = (255, 255, 255)
blue = ((0, 0, 255))
green = (0, 255, 0)
red = (255, 0, 0)
pink= (255,200, 200)

class product:
    Pricecount= 0
    def __init__(self, screen, name, image, price, Color, X, Y, section):
        self.name= name
        self.image = pygame.image.load(image).convert()
        self.Color= Color
        self.X= X
        self.Y= Y
        self.price= price
        self.rect = self.image.get_rect()
        self.section = section
        if section = "food":
            add to food.items
        if section = "homedecor":
            add to homedecor.items
        if section = "entertainment":
            add to entertainment.items
        
        myfont = pygame.font.SysFont("monospace", 15, True)
        product_name= myfont.render(self.name, 1, self.Color)

        myFont = pygame.font.SysFont("monospace", 10, True)
        product_Name= myFont.render(self.price, 1, self.Color)
        
        # self.box= pygame.draw.polygon(self, Color, [(X,Y), (X + dX, Y), (X + dX, Y + dY), (X, Y + dY)]
        
    def draw(self):
        self.screen.blit(self.image,(self.x, self.y))
        screen.blit(product_Name, (self.X + 50, self.Y + 185))
        
    def detectcollision(self,click)
        return self.rect.collidepoint(click)
        
class stoppoint:

    def __init__(self, X, Y, color, screen):
        self.X= X
        self.Y= Y
        self.color= color
        self.body= pygame.draw.polygon(screen, color, [(self.X,self.Y), (self.X + 30, self.Y), (self.X + 15, self.Y + 27)])
        
