#Evan DeGroote's code

import pygame
import math
from pygame import *
from pygame.locals import*
pygame.init()


black = (0, 0, 0)
white = (255, 255, 255)
blue = ((0, 0, 255))
green = (0, 255, 0)
red = (255, 0, 0)
pink= (255,200, 200)

class product:
    Pricecount= 0
    def __init__(self, screen, name, image, price, Color, X, Y):
        self.name= name
        self.image = pygame.image.load(image).convert()
        self.Color= Color
        self.X= X
        self.Y= Y
        self.price= price
        
        screen.blit(self.image, (self.X, self.Y))
        
        myfont = pygame.font.SysFont("monospace", 15, True)
        product_name= myfont.render(self.name, 1, self.Color)
        screen.blit(product_name, (self.X + 50, self.Y+170))

        myFont = pygame.font.SysFont("monospace", 10, True)
        product_Name= myFont.render(self.price, 1, self.Color)
        screen.blit(product_Name, (self.X + 50, self.Y + 185))
        # self.box= pygame.draw.polygon(self, Color, [(X,Y), (X + dX, Y), (X + dX, Y + dY), (X, Y + dY)])


class stoppoint:

    def __init__(self, X, Y, color, screen):
        self.X= X
        self.Y= Y
        self.color= color
        self.body= pygame.draw.polygon(screen, color, [(self.X,self.Y), (self.X + 30, self.Y), (self.X + 15, self.Y + 27)])
        
