#Evan DeGroote's code

import pygame
import math
from pygame import *
from pygame.locals import*
pygame.init()


black = (0, 0, 0)
white = (255, 255, 255)
blue = ((0, 0, 255))
green = (0, 255, 0)
red = (255, 0, 0)
pink= (255,200, 200)

class product:
    Pricecount= 0
    def __init__(self, screen, name, image, price, Color, X, Y, section):
        self.name= name
        self.image = pygame.image.load(image).convert()
        self.Color= Color
        self.X= X
        self.Y= Y
        self.price= price
        self.rect = self.image.get_rect()
        self.section = section
        if section = "food":
            add to food.items
        if section = "homedecor":
            add to homedecor.items
        if section = "entertainment":
            add to entertainment.items
        
        myfont = pygame.font.SysFont("monospace", 15, True)
        product_name= myfont.render(self.name, 1, self.Color)

        myFont = pygame.font.SysFont("monospace", 10, True)
        product_Name= myFont.render(self.price, 1, self.Color)
        
        # self.box= pygame.draw.polygon(self, Color, [(X,Y), (X + dX, Y), (X + dX, Y + dY), (X, Y + dY)]
        
    def draw(self):
        self.screen.blit(self.image,(self.x, self.y))
        screen.blit(product_Name, (self.X + 50, self.Y + 185))
        
    def detectcollision(self,click)
        return self.rect.collidepoint(click)
        
class stoppoint:

    def __init__(self, X, Y, color, screen):
        self.X= X
        self.Y= Y
        self.color= color
        self.body= pygame.draw.polygon(screen, color, [(self.X,self.Y), (self.X + 30, self.Y), (self.X + 15, self.Y + 27)])
        
orangejuice = product(screen, "Orange Juice", "orangejuice.jpg", "$2.00", red, 180, 0)
bread = product(screen, "Bread", "bread.jpg", "$2.00", red, 420, 0)
lemonade = product(screen, "Lemonade", "lemonade.jpg", "$3.00", red, 660, 0)
milk = product(screen, "Milk", "milk.jpg", "$2.00", red, 180, 200)
cereal = product(screen, "Cereal", "cereal.jpg", "$3.00", red, 420, 200)
apples = product(screen, "Apple", "apple.jpg", "$1.00", red, 660, 200)
cake = product(screen, "Cake", "cake.jpg", "$7.00", red, 180, 400)
lettuce = product(screen, "Lettuce", "lettuce.jpg", "$1.00", red, 420, 400)
eggs = product(screen, "Eggs", "egg.jpg", "$2.00", red, 660, 400)

wood = product(screen, "Wood", "plywood.jpg", "$16.00", black, 180, 0)
windows = product(screen, "Windows", "window.jpg", "$40.00", black, 420, 0)
wallpaper = product(screen, "Wallpaper", "wallpaper.jpg", "$12.00", black, 660, 0)
paint = product(screen, "Paint", "paint.jpg", "$5.00", black, 180, 200)
chair = product(screen, "Chair", "chair.jpg", "$28.00", black, 420, 200)
photoframe = product(screen, "Photo Frame", "photoframe.jpg", "$20.00", black, 660, 200)
lamp = product(screen, "Lamp", "lamp.jpg", "$32.00", black, 180, 400)
candle = product(screen, "Candle", "candle.jpg", "$3.00", black, 420, 400)
painting = product(screen, "Painting", "painting.jpg", "$8.00", black, 660, 400)

rockinghorse = product(screen, "Rocking Horse", "rockinghorse.jpg", "$14.00", blue, 180, 0)
chutesandladders = product(screen, "Chutes and Ladders", "chutesandladders.jpg", "$6.00", blue, 420, 0)
playingcards = product(screen, "Playing Cards", "playingcards.jpg", "$1.00", blue, 660, 0)
soccerball = product(screen, "Soccer Ball", "soccerball.jpg", "$5.00", black, 180, 200)
myfirstfairytales = product(screen, "My First Fairy Tales", "myfirstfairytales.jpg", "$10.00", blue, 420, 200)
skateboard = product(screen, "Skate Board", "skateboard.jpg", "$9.00", blue, 660, 200)
frisbee = product(screen, "Frisbee", "frisbee.jpg", "$3.00", blue, 180, 400)
pingpongset = product(screen, "Ping Pong Set", "pingpongset.jpg", "$4.00", blue, 420, 400)
dolls = product(screen, "Doll", "doll.jpg", "$4.00", blue, 660, 400)
