#Evan DeGroote's code

import pygame
import math
from pygame import *
from pygame.locals import*
pygame.init()


black = (0, 0, 0)
white = (255, 255, 255)
blue = ((0, 0, 255))
green = (0, 255, 0)
red = (255, 0, 0)
pink= (255,200, 200)

class product:
    Pricecount= 0
    def __init__(self, screen, image, price, Color, X, Y, section):
        self.name= name
        self.image = pygame.image.load(image).convert()
        self.Color= Color
        self.X= X
        self.Y= Y
        self.price= price
        self.rect = self.image.get_rect()
        self.section = section
        if section == "food":
            add to food.items
        if section == "homedecor":
            add to homedecor.items
        if section == "entertainment":
            add to entertainment.items
        
        myFont = pygame.font.SysFont("monospace", 20, True)
        product_Name= myFont.render(self.price, 1, self.Color)
        screen.blit(product_Name, (self.X + 50, self.Y + 180))
        
        # self.box= pygame.draw.polygon(self, Color, [(X,Y), (X + dX, Y), (X + dX, Y + dY), (X, Y + dY)]
        
    def draw(self):
        self.screen.blit(self.image,(self.x, self.y))
        screen.blit(product_Name, (self.X + 50, self.Y + 185))
        
    def detectcollision(self,click)
        return self.rect.collidepoint(click)
        
class stoppoint:

    def __init__(self, X, Y, color, screen):
        self.X= X
        self.Y= Y
        self.color= color
        self.body= pygame.draw.polygon(screen, color, [(self.X,self.Y), (self.X + 30, self.Y), (self.X + 15, self.Y + 27)])
    
orangejuice = product(screen, "orangejuice.jpg", "$2.00", black, 180, 0)
bread = product(screen, "bread.jpg", "$2.00", black, 420, 0)
lemonade = product(screen, "lemonade.jpg", "$3.00", black, 660, 0)
milk = product(screen, "milk.jpg", "$2.00", black, 180, 200)
cereal = product(screen, "cereal.jpg", "$3.00", black, 420, 200)
apples = product(screen, "apple.jpg", "$1.00", black, 660, 200)
cake = product(screen, "cake.jpg", "$7.00", black, 180, 400)
lettuce = product(screen, "lettuce.jpg", "$1.00", black, 420, 400)
eggs = product(screen, "egg.jpg", "$2.00", black, 660, 400)

wood = product(screen, "plywood.jpg", "$16.00", black, 180, 0)
windows = product(screen, "window.jpg", "$40.00", black, 420, 0)
wallpaper = product(screen, "wallpaper.jpg", "$12.00", black, 660, 0)
paint = product(screen, "paint.jpg", "$5.00", black, 180, 200)
chair = product(screen, "chair.jpg", "$28.00", black, 420, 200)
photoframe = product(screen, "photoframe.jpg", "$20.00", black, 660, 200)
lamp = product(screen, "lamp.jpg", "$32.00", black, 180, 400)
candle = product(screen, "candle.jpg", "$3.00", black, 420, 400)
painting = product(screen, "painting.jpg", "$8.00", black, 660, 400)

rockinghorse = product(screen, "rockinghorse.jpg", "$14.00", black, 180, 0)
chutesandladders = product(screen, "chutesandladders.jpg", "$6.00", black, 420, 0)
playingcards = product(screen, "playingcards.jpg", "$1.00", black, 660, 0)
soccerball = product(screen, "soccerball.jpg", "$5.00", black, 180, 200)
myfirstfairytales = product(screen, "myfirstfairytales.jpg", "$10.00", black, 420, 200)
skateboard = product(screen, "skateboard.jpg", "$9.00", black, 660, 200)
frisbee = product(screen, "frisbee.jpg", "$3.00", black, 180, 400)
pingpongset = product(screen, "pingpongset.jpg", "$4.00", black, 420, 400)
dolls = product(screen, "doll.jpg", "$4.00", black, 660, 400)
