#Evan DeGroote's code

from pygame import *
import math

# Here is a list of colors that can be used for our coder's disposal.
black = (0, 0, 0)
white = (255, 255, 255)
blue = ((0, 0, 255))
green = (0, 255, 0)
red = (255, 0, 0)
pink= (255,200, 200)

#The Class that belongs to each product on the store shelves.
class product:
This     
    def __init__(self, name, image, price, Color, X, Y):
        self.name= name
        self.image= pygame.image.load(image)
        self.Color= Color
        self.X= X
        self.Y= Y
        self.price= price
        

        self.rect= self.image.get_rect(topleft=(self.X, self.Y))
        self.width= self.image.get_width()
        self.height= self.image.get_height()
        
        myfont = pygame.font.SysFont("monospace", 15)
        product_name= myfont.render('self.name', 1, self.Color)
        screen.blit(product_name, (self.X, self.Y))

        myfont = pygame.font.SysFont("monospace", 10)
        product_name= myfont.render('self.price', 1, self.Color)
        screen.blit(product_name, (self.X, self.Y + 20))
        # self.box= pygame.draw.polygon(self, Color, [(X,Y), (X + dX, Y), (X + dX, Y + dY), (X, Y + dY)])


class stoppoint:

    def __init__(self, X, Y, color=black):
        self.X= X
        self.Y= Y
        
        self.color= color

        self.triangle= self.triangle= pygame.draw.polygon(self, (0,0,0), [(self.X,self.Y), (self.X + 30, self.Y), (self.X + 15, self.Y + 20)],1)
