import pygame
import math
from pygame import *
from pygame.locals import*
pygame.init()




black = (0, 0, 0)
white = (255, 255, 255)
blue = ((0, 0, 255))
green = (0, 255, 0)
red = (255, 0, 0)
pink= (255,200, 200)

class product:
    Pricecount= 0
    def __init__(self, screen, name, image, price, Color, X, Y):
        
        self.image = pygame.image.load(image).convert()
        self.Color= Color
        self.X= X
        self.Y= Y
        self.price= price
        self.name = name
        
        screen.blit(self.image, (self.X, self.Y))
        
    

        myFont = pygame.font.SysFont("monospace", 20, True)
        product_Name= myFont.render(self.price, 1, self.Color)
        screen.blit(product_Name, (self.X + 50, self.Y + 180))
        # self.box= pygame.draw.polygon(self, Color, [(X,Y), (X + dX, Y), (X + dX, Y + dY), (X, Y + dY)])

class stoppoint:

    def __init__(self, X, Y, color, screen):
        self.X= X
        self.Y= Y
        self.color= color
        self.body= pygame.draw.polygon(screen, color, [(self.X,self.Y), (self.X + 30, self.Y), (self.X + 15, self.Y + 27)])
        

# Test 1

displaySize= (900, 600)
screen = display.set_mode(displaySize)
screen.fill(white)




pygame.display.update()
clock = time.Clock()
running = True

while running: 
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
    screen.fill(white)
    
    
    

    def initializeClasses(self):
        self.Product = product(self)

    self.Product.orangejuice = product(screen, "orange juice", "orangejuice.jpg", "$2.00", black, 180, 0)
    self.Product.bread = product(screen, "bread", "bread.jpg", "$2.00", black, 420, 0)
    self.Product.lemonade = product(screen, "lemonade", "lemonade.jpg", "$3.00", black, 660, 0)
    self.Product.milk = product(screen, "milk", "milk.jpg", "$2.00", black, 180, 200)
    self.Product.cereal = product(screen, "cereal", "cereal.jpg", "$3.00", black, 420, 200)
    self.Product.apples = product(screen, "apple", "apple.jpg", "$1.00", black, 660, 200)
    self.Product.cake = product(screen, "cake", "cake.jpg", "$7.00", black, 180, 400)
    self.Product.lettuce = product(screen, "lettuce", "lettuce.jpg", "$1.00", black, 420, 400)
    self.Product.eggs = product(screen, "egg", "egg.jpg", "$2.00", black, 660, 400)
    
    self.Product.rockinghorse = product(screen, "rocking horse", "rockinghorse.jpg", "$14.00", black, 180, 0)
    self.Product.chutesandladders = product(screen, "chutesandladders", "chutesandladders.jpg", "$6.00", black, 420, 0)
    self.Product.playingcards = product(screen, "playing cards", "playingcards.jpg", "$1.00", black, 660, 0)
    self.Product.soccerball = product(screen, "soccerball", "soccerball.jpg", "$5.00", black, 180, 200)
    self.Product.myfirstfairytales = product(screen, "my first fairytales", "myfirstfairytales.jpg", "$10.00", black, 420, 200)
    self.Product.skateboard = product(screen, "skateboard", "skateboard.jpg", "$9.00", black, 660, 200)
    self.Product.frisbee = product(screen, "frisbee", "frisbee.jpg", "$3.00", black, 180, 400)
    self.Product.pingpongset = product(screen, "pinpong set", "pingpongset.jpg", "$4.00", black, 420, 400)
    self.Product.dolls = product(screen, "doll", "doll.jpg", "$4.00", black, 660, 400)

    self.Product.wood = product(screen, "wood", "plywood.jpg", "$16.00", black, 180, 0)
    self.Product.windows = product(screen, "winow", "window.jpg", "$40.00", black, 420, 0)
    self.Product.wallpaper = product(screen, "wallpapter", "wallpaper.jpg", "$12.00", black, 660, 0)
    self.Product.paint = product(screen, "paint", "paint.jpg", "$5.00", black, 180, 200)
    self.Product.chair = product(screen, "chair", "chair.jpg", "$28.00", black, 420, 200)
    self.Product.photoframe = product(screen, "photoframe", "photoframe.jpg", "$20.00", black, 660, 200)
    self.Product.lamp = product(screen, "lamp", "lamp.jpg", "$32.00", black, 180, 400)
    self.Product.candle = product(screen, "candle", "candle.jpg", "$3.00", black, 420, 400)
    self.Product.painting = product(screen, "painting", "painting.jpg", "$8.00", black, 660, 400)



    pygame.display.update()
