import pygame
import math
from pygame import *
from pygame.locals import*
pygame.init()




black = (0, 0, 0)
white = (255, 255, 255)
blue = ((0, 0, 255))
green = (0, 255, 0)
red = (255, 0, 0)
pink= (255,200, 200)

class product:
    Pricecount= 0
    def __init__(self, screen, image, price, Color, X, Y):
        
        self.image = pygame.image.load(image).convert()
        self.rect = self.image.get_rect()
        self.Color= Color
        self.X= X
        self.Y= Y
        self.price= price
        
        screen.blit(self.image, (self.X, self.Y))
        
    

        myFont = pygame.font.SysFont("monospace", 20, True)
        product_Name= myFont.render(self.price, 1, self.Color)
        screen.blit(product_Name, (self.X + 50, self.Y + 180))
        # self.box= pygame.draw.polygon(self, Color, [(X,Y), (X + dX, Y), (X + dX, Y + dY), (X, Y + dY)])
    def draw(self,pos, screen):
        screen.blit(self.image, (pos[0], pos[1]))

    def Detectcollisions(self, click):
        return self.rect.collidepoint(click)

class stoppoint:

    def __init__(self, X, Y, color, screen):
        self.X= X
        self.Y= Y
        self.color= color
        self.body= pygame.draw.polygon(screen, color, [(self.X,self.Y), (self.X + 30, self.Y), (self.X + 15, self.Y + 27)])
        

# Test 1

displaySize= (900, 600)
screen = display.set_mode(displaySize)
screen.fill(white)




pygame.display.update()
clock = time.Clock()
running = True

while running: 
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
    screen.fill(white)

    
    
    

    

    orangejuice = product(screen, "C:\\Users\\user\\Documents\\Python Workspace\\.vscode\\orangejuice.jpg", "$2.00", black, 180, 0)
    bread = product(screen, "C:\\Users\\user\\Documents\\Python Workspace\\.vscode\\bread.jpg", "$2.00", black, 420, 0)
    lemonade = product(screen, "C:\\Users\\user\\Documents\\Python Workspace\\.vscode\\lemonade.jpg", "$3.00", black, 660, 0)
    milk = product(screen, "C:\\Users\\user\\Documents\\Python Workspace\\.vscode\\milk.jpg", "$2.00", black, 180, 200)
    cereal = product(screen, "C:\\Users\\user\\Documents\\Python Workspace\\.vscode\\cereal.jpg", "$3.00", black, 420, 200)
    apples = product(screen, "C:\\Users\\user\\Documents\\Python Workspace\\.vscode\\apple.jpg", "$1.00", black, 660, 200)
    cake = product(screen, "C:\\Users\\user\\Documents\\Python Workspace\\.vscode\\cake.jpg", "$7.00", black, 180, 400)
    lettuce = product(screen, "C:\\Users\\user\\Documents\\Python Workspace\\.vscode\\lettuce.jpg", "$1.00", black, 420, 400)
    eggs = product(screen, "C:\\Users\\user\\Documents\\Python Workspace\\.vscode\\egg.jpg", "$2.00", black, 660, 400)
    
    rockinghorse = product(screen, "C:\\Users\\user\\Documents\\Python Workspace\\.vscode\\rockinghorse.jpg", "$14.00", black, 180, 0)
    chutesandladders = product(screen, "C:\\Users\\user\\Documents\\Python Workspace\\.vscode\\chutesandladders.jpg", "$6.00", black, 420, 0)
    playingcards = product(screen, "C:\\Users\\user\\Documents\\Python Workspace\\.vscode\\playingcards.jpg", "$1.00", black, 660, 0)
    soccerball = product(screen, "C:\\Users\\user\\Documents\\Python Workspace\\.vscode\\soccerball.jpg", "$5.00", black, 180, 200)
    myfirstfairytales = product(screen, "C:\\Users\\user\\Documents\\Python Workspace\\.vscode\\myfirstfairytales.jpg", "$10.00", black, 420, 200)
    skateboard = product(screen, "C:\\Users\\user\\Documents\\Python Workspace\\.vscode\\skateboard.jpg", "$9.00", black, 660, 200)
    frisbee = product(screen, "C:\\Users\\user\\Documents\\Python Workspace\\.vscode\\frisbee.jpg", "$3.00", black, 180, 400)
    pingpongset = product(screen, "C:\\Users\\user\\Documents\\Python Workspace\\.vscode\\pingpongset.jpg", "$4.00", black, 420, 400)
    dolls = product(screen, "C:\\Users\\user\\Documents\\Python Workspace\\.vscode\\doll.jpg", "$4.00", black, 660, 400)

    wood = product(screen, "C:\\Users\\user\\Documents\\Python Workspace\\.vscode\\plywood.jpg", "$16.00", black, 180, 0)
    windows = product(screen, "C:\\Users\\user\\Documents\\Python Workspace\\.vscode\\window.jpg", "$40.00", black, 420, 0)
    wallpaper = product(screen, "C:\\Users\\user\\Documents\\Python Workspace\\.vscode\\wallpaper.jpg", "$12.00", black, 660, 0)
    paint = product(screen, "C:\\Users\\user\\Documents\\Python Workspace\\.vscode\\paint.jpg", "$5.00", black, 180, 200)
    chair = product(screen, "C:\\Users\\user\\Documents\\Python Workspace\\.vscode\\chair.jpg", "$28.00", black, 420, 200)
    photoframe = product(screen, "C:\\Users\\user\\Documents\\Python Workspace\\.vscode\\photoframe.jpg", "$20.00", black, 660, 200)
    lamp = product(screen, "C:\\Users\\user\\Documents\\Python Workspace\\.vscode\\lamp.jpg", "$32.00", black, 180, 400)
    candle = product(screen, "C:\\Users\\user\\Documents\\Python Workspace\\.vscode\\candle.jpg", "$3.00", black, 420, 400)
    painting = product(screen, "C:\\Users\\user\\Documents\\Python Workspace\\.vscode\\painting.jpg", "$8.00", black, 660, 400)



    pygame.display.update()

